<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/nav.css}">
    <title>Cats</title>
	
	<style>

	    body{
	        width: 100%;
	        height: 100vh;
	    }
		
	    .container
	    {
	        position: absolute;
			transform: translateX(-50%);
	        top: 10%;
	        left: 50%;
			text-align: center;
	    }
		
		.card
		{
			display: flex;
		}
		
		.pet
		{
			background-color: rgb(178, 194, 224);
			margin: 10px;
			width: 200px;
			padding: 10px;
		}

		.details
		{
			text-align: left;
		}
		
		.button
		{
			padding: 10px 25px;
            margin: 10px 20px;
			background-color: rgb(105, 164, 231);
			color: white;
		}
		
		#cart-btn
		{
			margin: auto 10px;
		}

	</style>
	
</head>
<body>
    
	<nav>
		<a th:href="@{/}" class="nav-item"> HOME </a>
		<button id="cart-btn"><a th:href="@{/cart}">Cart</a></button>
		<a th:href="@{/logout}" class="nav-item"> LOGOUT </a>
	</nav>
	
	<div class="container">

		<h3>Welcome to my CATPAGE.</h3>
		
	       <div th:each="pet2: ${pets2}" class="card">
			
				<div th:each="pet: ${pet2}" class="pet">
					<img th:src="@{/upload/static/images/pet/cat/}+${pet.id}+'.'+${pet.image_suffix}" alt="" height="100">
					<div class="details">
						<p>Name		: <span th:text="${pet.name}"></span></p>
						<p>Species	: <span th:text="${pet.species}"></span></p>
						<p>Age		: <span th:text="${pet.age}"></span> years</p>
						<p>Price	: <span th:text="${pet.price}"></span></p>
					</div>
					<button class="button" th:id="'adopt'+${pet.id}" th:onclick="'adopt('+${pet.id}+')'">Adopt</button>
				</div>

	       </div>
		   
	   </div>
	   
	   
	<script>
		
		function adopt(id)
		{
			fetch
			(
				"http://localhost:8080/pet/adopt",
				{
			        method: 'PUT',
			        headers: {'Content-Type': 'text/plain'},
			        body: id
		    	}
			)
			.then(response=>response.text())
			.then(body=>{
				if (body === "1")
				{
					console.log("adopted "+id)
				}
			})
		}
		
		
	</script>

</body>
</html>
