spring.application.name=Pet Shop
spring.datasource.url=jdbc:mysql://localhost:3306/PetShop
spring.datasource.username=Userion
spring.datasource.password=%AliHasan2012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

images.dir=/home/hossain/Desktop/PetShop/src/main/upload/static/images
user.dir=/home/hossain/Desktop/PetShop

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

server.error.path=/error