<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" th:href="@{/css/nav.css}">
    <title>Employee</title>
	
	<style>

	       body{
	           width: 100%;
	           height: 100vh;
	       }

		
	       .container
	       {
	           position: absolute;
			transform: translate(-50%, -50%);
	           top: 50%;
	           left: 50%;
	       }
		
		.cards
	       {
	           position: relative;
	           justify-content: center;
			display: flex;
	       }
		
		.card
		{
	           background-color: rgb(150, 153, 153);
			margin: 10px 20px;
			padding: 10px 40px;
			text-align: center;
		}
		
		#cart-btn
		{
			margin: auto 10px;
		}

	   </style>
	   
</head>
<body>
	
	<nav>
		<a th:href="@{/logout}" class="nav-item"> LOGOUT </a>
	</nav>
	
	<div class="container">
	      <div class="cards">
			<a th:href="@{/employee/manageCustomer}">
	            <div class="card">
	               <img th:src="@{/images/asset/Customer.png}" alt="" height="100" width="100">
	               <p>Manage<br> Customer</p>
	            </div>
			</a>
			
			<a th:href="@{/employee/manageOrder}">
	            <div class="card">
	               <img th:src="@{/images/asset/Order.png}" alt="" height="100" width="100">
	               <p>Manage<br> Order</p>
	            </div>
			</a>

	      </div>
	  </div>

</body>
</html>