<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/nav.css}">
    <title>Order</title>
	
	

	<style>
		
		.container
        {
            position: absolute;
			transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
		
		a
		{
			text-decoration: none;
		}
		
		table
		{
			margin-left: auto;
			margin-right: auto;
		}
		
		th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		  padding: 5px 20px;
		}		
		
		.button
		{
			padding: 10px 25px;
	         margin: 10px auto;
			background-color: rgb(26, 91, 165);
			color: white;
		}
		
		.center
		{
			margin: 10px auto;
			text-align: center;
		}
		
	</style>
	
	
</head>
<body>
	
	<nav>
		<a th:href="@{/employee}" class="nav-item"> DASHBOARD </a>
		<a th:href="@{/logout}" class="nav-item"> LOGOUT </a>
	</nav>
	
	<div class="container">
	    <div>
	        <p> Cart ID: <span th:text="${cartId}"></span> </p>
	        <p> Customer ID: <span th:text="${customerId}"></span> </p>
	        <p> Amount: <span th:text="${totalAmount}"></span> </p>
	    </div>
	
	    <form th:action="@{/employee/print}" method="post">
	
	        <input type="text" name="id" th:value="${cartId}" hidden>
	        <button class="button" type="submit"> Print </button>
	
	    </form>
	</div>
	
</body>
</html>