<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/nav.css}">
    <title>Wet Food</title>
	
	<style>

	    body{
	        width: 100%;
	        height: 100vh;
	    }
		
	    .container
	    {
	        position: absolute;
			transform: translateX(-50%);
	        top: 10%;
	        left: 50%;
			text-align: center;
	    }
		
		.card
		{
			display: flex;
		}
		
		.food
		{
			background-color: rgb(178, 194, 224);
			margin: 10px;
			width: 200px;
			padding: 10px;
		}

		.details
		{
			text-align: left;
		}
		
		.button
		{
			padding: 10px 25px;
            margin: 10px 20px;
			background-color: rgb(26, 91, 165);
			color: white;
		}
		
		#cart-btn
		{
			margin: auto 10px;
		}

	</style>
	
</head>
<body>
    
	<nav>
		<a th:href="@{/}" class="nav-item"> HOME </a>
		<button id="cart-btn"><a th:href="@{/cart}">Cart</a></button>
		<a th:href="@{/logout}" class="nav-item"> LOGOUT </a>
	</nav>
	
	<div class="container">

		<h3> WET FOOD.</h3>
		
	       <div th:each="food2: ${foods2}" class="card">
			
				<div th:each="food: ${food2}" class="food">
					<img th:src="@{/images/food/wet/}+${food.id}+'.'+${food.image_suffix}" alt="" height="100">
					<div class="details">
						<p>Name		: <span th:text="${food.name}"></span></p>
						<p>Price	: <span th:text="${food.price}"></span></p>
					</div>
					<button class="button" th:id="'buy'+${food.id}" th:onclick="'buy('+${food.id}+')'">Buy</button>
				</div>

	       </div>
		   
	   </div>
	   
	   
	<script>
		
		function buy(id)
		{
			fetch
			(
				"http://localhost:8080/food/buy",
				{
			        method: 'PUT',
			        headers: {'Content-Type': 'text/plain'},
			        body: id
		    	}
			)
			.then(response=>response.text())
			.then(body=>{
				if (body === "1")
				{
					console.log("Buy "+id)
				}
			})
		}
		
		
	</script>

</body>
</html>

