<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/nav.css}">
    <title>Pet Shop</title>

    <style>

        body{
            width: 100%;
            height: 100vh;
        }

		
        .container
        {
            position: absolute;
			transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
		
		.cards
        {
            position: relative;
            justify-content: center;
			display: flex;
        }
		
		.card
		{
            background-color: rgb(150, 153, 153);
			margin: 10px 20px;
			padding: 10px 40px;
			text-align: center;
		}
		
		#cart-btn
		{
			margin: auto 10px;
		}

    </style>

</head>
<body>


	<nav>
		<button id="cart-btn"><a th:href="@{/cart}">Cart</a></button>
		<a th:href="@{/logout}" class="nav-item"> LOGOUT </a>
	</nav>

    <div class="container">
        <div class="cards">
			<a th:href="@{/pet}">
	            <div class="card">
	               <img th:src="@{/images/asset/Pets.png}" alt="" height="100" width="100">
	               <p>Pet</p>
	            </div>
			</a>
			
			<a th:href="@{/food}">
	            <div class="card">
	                <img th:src="@{/images/asset/PetsFood.png}" alt="" height="100" width="100">
	                <p>Foods</p>
	            </div>
			</a>
			
			<a th:href="@{/supplies}">
	            <div class="card">
	                <img th:src="@{/images/asset/PetsSupplies.png}" alt="" height="100" width="100">
	                <p>Supplies</p>
	            </div>
			</a>

        </div>
    </div>
	
</body>
</html>