<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/nav.css}">
    <title>Pet Food</title>

    <style>

        body{
            width: 100%;
            height: 100vh;
        }

		
        .container
        {
            position: absolute;
			transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
		
		.pets
		{
			text-align: center;
		}
        
        .buttons
        {
            display: flex;
        }
		
		.button
		{
			padding: 10px 25px;
            margin: 10px 20px;
			background-color: rgb(105, 164, 231);
			color: white;
		}
		
		#cart-btn
		{
			margin: auto 10px;
		}

    </style>

</head>
<body>

		<nav>
			<a th:href="@{/}" class="nav-item"> HOME </a>
			<button id="cart-btn"><a th:href="@{/cart}">Cart</a></button>
			<a th:href="@{/logout}" class="nav-item"> LOGOUT </a>
		</nav>


    <div class="container">
        <div class="pets">
			
	        <img th:src="@{/images/asset/PetsFood.png}" alt="..." height="200" width="200">

            <div class="buttons">
                <a th:href="@{/food/dry}"><button class="button">DRY</button></a>
                <a th:href="@{/food/wet}"><button class="button">WET</button></a>
            </div>

        </div>
    </div>
	
</body>
</html>


